# TflQaTask

./: TflQaTask.sln
TflQaTask/: AppSettings.json  README.md  TflQaTask.csproj
TflQaTask/Feature/: PlanAJourney.feature  PlanAJourney.feature.cs
TflQaTask/Hooks/: Hook.cs
TflQaTask/Models/: TestConfig.cs
TflQaTask/Pages/: BasePage.cs  CommonFragments.cs  HomePage.cs  PlanAJourney.cs
TflQaTask/Reports/: Reporting.cs  index.html
TflQaTask/StepDefs/: CommonFragmentsStepsDefs.cs  HomePageStepDefs.cs  PlanAJourneyStepDefs.cs
TflQaTask/Utils/Waits/: DriverWait.cs
TflQaTask/WebDriver/: Webdriver.cs
